@media screen and (max-width: 429px) {
  body {
    width: 95%;
  }
  /* === Header === */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem;
    flex-direction: row;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 0;
  }

  nav a {
    display: none;
  }

  .connect_wallet_button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  /* === Hero === */
  .hero {
    padding: 0px 10px 40px 10px;
  }
  .hero-text h1,
  .hero-text p {
    display: none;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .hero-image {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
  }

  .hero-text .button.gradient {
    margin-top: 1.5rem;
  }

  /* === Card Section === */

  .card-section {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2rem;
    padding: 2rem 1rem;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .card-nft,
  .presale-card {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    max-width: 100%;
  }

  .card-image,
  .presale-image {
    position: static;
    margin: 1rem 0;
    text-align: center;
  }

  .airdrop-dashboard {
    background: transparent;
    border: 2px solid #74d2ff;
    border-radius: 22px;
    max-width: 260px;
    height: fit-content;
    padding: 32px 28px 24px 28px;
  }
  .input-copy-group {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
  }

  /* === Roadmap === */
  .roadmap h2 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
  }
  .roadmap .subtitle {
    display: none;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .timeline .phase:first-of-type {
    display: none;
  }

  .timeline .phase:last-of-type {
    width: 90%;
    padding: 2.5rem;
  }

  /* === Contact Section === */
  .contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0rem;
    padding: 2rem 1rem;
  }

  .contact-list {
    text-align: center;
  }

  .contact-list li {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .form-box input,
  .form-box select,
  .receive-box,
  .pay-input {
    flex-direction: column;
    width: 100%;
  }

  .presale-container {
    max-width: 260px;
    margin: auto;
  }

  .dashboard-btns {
    flex-direction: column;
    gap: 1rem;
  }

  .dashboard-btns button {
    width: 100%;
  }
  /* presale progress baras */

  .progress-stats {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    flex-direction: column;
    gap: 5px;
  }

  /* presale sekcija */
  .presale-container .label {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
  }

  .presale-container input[type="number"],
  .presale-container select,
  .presale-container button,
  .presale-container .receive-box {
    width: auto;
    font-size: 1rem;
  }

  .pay-input {
    flex-direction: column;
    gap: 0px;
    align-items: stretch;
  }

  #usd-equivalent {
    text-align: right;
    margin-top: 0.3rem;
  }

  .receive-box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 50px;
  }

  .receive-box p {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .token-icon {
    height: 34px;
  }
  .label {
    margin-top: 0;
  }
}
